status = warn
monitorInterval = 5
name = nfs_passthrough_properties_config

# Console appender config.
appender.console.type = Console
appender.console.name = stdout
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5p Thread-%T [%c{1}] - %m%n

# NFS Passthrough logging config.
logger.nfs_passthrough.name = org.irods.nfs
logger.nfs_passthrough.level = info
logger.nfs_passthrough.additivity = false
logger.nfs_passthrough.appenderRef.stdout.ref = stdout

# Root logger config.
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = stdout
